<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JDsWebApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartDayMonth1stPayPeriod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="StartDayMonth2ndPayPeriod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="BaseEmployeeFilesPathname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~\App_Data\JDsFS\EmployeeFiles</Value>
    </Setting>
    <Setting Name="BaseEmployeeCertificates" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~\App_Data\JDsFS\EmployeeCertificates</Value>
    </Setting>
    <Setting Name="BasePartPhotos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~\Uploads\PartPhotos</Value>
    </Setting>
  </Settings>
</SettingsFile>